# vim: set ft=gitconfig ts=4 sw=4:
[alias]
    # Add
    a  = forgit add
    aa = add .
    ap = add -p # Add file by chunks

    # Diff
    d  = diff # No fancy shit here. Just a good 'ol coloured diff
    di = forgit diff
    dc = forgit diff --cached --patience
    dt = difftool

    # Branching
    b       = "branch --format='%(if)%(HEAD)%(then)%(else) [3m%(align:left,70)%(color:#a6d189)%(refname:short)%(color:reset)%(end) %(color:#e5c890)[%(objectname:short)]%(color:reset)  %(contents:subject)[0m%(end)'"
    bv      = "branch --format='%(if)%(HEAD)%(then)%(else)\
 %(color:#a6d189)%(refname:short)%(color:reset)%(if)%(upstream)%(then)%(color:bold #e5c890) -> %(color:reset)%(color:#e78284)%(upstream:strip=3)%(color:reset)%(end)%0a\
   %(color:#e5c890)[%(objectname:short)]%(color:reset)  [3m%(contents:subject)[0m%0a\
               [3mDate: %(color:#a6d189)%(authordate)%(color:reset)[0m%0a\
               [3mAuthor: %(color:#85c1dc)%(authorname)%(color:reset)%0a%(end)[0m'"
    bm = branch -m
    br = branch -d
    bd = branch -D
    bn = branch --show-current
    bc = !git branch --show-current | pbcopy
    bu = branch --set-upstream-to

    # Clone
    cl = clone -v

    # Commit
    amend  = commit --amend
    amendr = commit --amend --reuse-message head
    c      = commit
    ca     = commit -a
    cam    = !git add . && git commit -am
    cm     = commit -m
    cp     = forgit cherry_pick_from_branch
    cpa    = cherry-pick --abort
    cpc    = cherry-pick --continue

    # Checkout
    ck  = checkout
    ckb = checkout -
    cb  = checkout -b
    cf  = forgit checkout_file
    cfi = forgit checkout_file

    # Log
    li   = forgit log
    lc   = log --pretty=reference
    ls   = "log --decorate -20 --pretty=format:'%C(#e5c890)[%h]%C(reset)  %<(50,trunc)[3m%s[0m %C(#a6d189)(%ci)%C(reset) %C(#85c1dc)%an%C(reset)'"
    lf   = !git ls --follow
    lt   = !git ls --since='midnight'
    lost = !git ls $(git fsck --no-reflog | awk '/dangling commit/ {print $3}')

    # Merge/Rebase
    rb  = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rebase -i
    rbo = rebase --onto
    m   = merge --no-ff --no-edit
    ma  = merge --abort
    mf  = merge --ff
    ms  = merge --squash
    mt  = mergetool

    # Pull/Push
    pf = push --force-with-lease
    pl = pull --prune
    pu = push

    # Remote
    ra = remote add
    ru = remote set-url
    rv = remote -v

    # Reset
    rh  = reset head
    rhi = forgit reset_head
    rhr = reset --hard
    rs  = reset --soft

    # Show
    sh = "show --pretty='%C(#e5c890)[%h]%C(reset)%C(auto)%d%C(reset)%n  %s%n%n\
    Date: %C(#a6d189)%cd%C(reset)%n\
    Author: %C(#ef9f76)%an%C(reset) %C(#85c1dc)<%ae>%C(reset)%n' --date=format:'%e %B, %Y - %H:%M:%S'"
    shs = "show --stat --pretty='%C(#e5c890)[%H]%C(reset)%C(auto)%d%C(reset)%n  %s%n%n\
    Date: %C(#a6d189)%cd%C(reset)%n\
    Author: %C(#ef9f76)%an%C(reset) %C(#85c1dc)<%ae>%C(reset)%n' --date=format:'%e %B, %Y - %H:%M:%S'"

    # Stash
    sta = stash apply
    stc = stash clear
    sth = stash show --color-words
    stl = stash list
    stp = stash pop
    stu = stash save -u

    # Status
    s  = status --short --branch --untracked-files=all
    sl = status --untracked-files=all

[color]
    ui = auto

[color "branch"]
    current  = "#a6d189" bold reverse
    local    = "#a6d189" bold
    remote   = "#8caaee"
    upstream = "#ef9f76"

[color "diff"]
    meta = "#ca9ee6" bold
    frag = "#c6d0f5" bold italic "#626880"
    func = "#c6d0f5" bold italic "#626880"
    old  = "#e78284" bold reverse
    new  = "#a6d189" bold reverse

[color "status"]
    added     = "#a6d189" bold ul
    changed   = "#e5c890" bold ul
    untracked = "#ca9ee6" bold

[core]
    editor         = nvim
    excludesfile   = ~/.gitignore
    fsmonitor      = true
    pager          = delta
    untrackedCache = true

[delta]
    features       = theme
    line-numbers   = true
    wrap-max-lines = unlimited

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "theme"]
    ; blame-palette                 = "#000000" "#222222" "#444444"
    commit-style                  = raw
    file-decoration-style         = normal ol
    file-style                    = "#e5c890" bold
    file-transformation           = "s,(.*),  $1  ,"
    hunk-header-decoration-style  = normal ul ol dim
    hunk-header-style             = raw
    line-numbers-left-style       = normal dim
    line-numbers-minus-style      = "#e78284"
    line-numbers-plus-style       = "#a6d189"
    line-numbers-right-style      = normal dim
    line-numbers-zero-style       = "#51576d"
    minus-emph-style              = white "#ad1113"
    minus-empty-line-marker-style = normal "#610103"
    minus-non-emph-style          = syntax "#610103"
    minus-style                   = syntax "#610103"
    plus-emph-style               = white "#048204"
    plus-empty-line-marker-style  = normal "#024f02"
    plus-non-emph-style           = syntax "#024f02"
    plus-style                    = syntax "#024f02"
    syntax-theme                  = Catppuccin-frappe
    whitespace-error-style        = reverse purple
    zero-style                    = syntax

[diff]
    tool = nvimdiff

[difftool]
    prompt = false

[difftool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE

[github]
    user = santiaro90

[interactive]
    diffFilter = delta --color-only --features='interactive theme'

[merge]
    conflictStyle = diff3
    tool          = nvimdiff

[mergetool]
    prompt = false
    keepBackup = false

[mergetool "nvimdiff"]
    layout = "LOCAL,REMOTE / MERGED"

[push]
    autoSetupRemote = true
    default = simple

[url "https://github.com/"]
    insteadOf = ghh:

[url "git@github.com:"]
    insteadOf = ghs:

[user]
    email = santiaro90@gmail.com
    name = Santiago Alvarez Rodriguez

[include]
    path = ~/.gitconfig.local
