" ==============================================================================

" iMprove it
set nocompatible
" Always show status line
set laststatus=2
" No beeping
set visualbell
" Backup directories
set backupdir=~/.vim/backup
set directory=~/.vim/swap
set undodir=~/.vim/undo

set modeline
set noshowmode
set showcmd
set wildmenu
set wildmode=list:longest

" ==============================================================================

" Setup vundle and load plugins
source ~/.vim/load/plugins.vim

" Use Tomorrow Night theme
set background=dark
set t_Co=256
colorscheme Tomorrow-Night-Eighties
syntax on

" Load editor settings
source ~/.vim/load/editor.vim

" Load custom key mappings
source ~/.vim/load/keymapping.vim

