########################################
# Basic layout
########################################
snippet ! "Basic HTML5 layout" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>$1</title>
  </head>
  <body>
    $0
  </body>
</html>
endsnippet
########################################


########################################
# Link
########################################
snippet link "<link rel=[type] href=[path|url]>" b
<link rel="${1:stylesheet}" href="${2:styles/main.css}">
endsnippet
########################################


########################################
# Script
########################################
snippet script:inline "<script> [...code] </script>" b
<script src="${1:scripts/main.js}"></script>
endsnippet

snippet script:file "<script src=[path]></script>" b
<script src="${1:/scripts/main.js}"></script>
endsnippet
########################################


########################################
# Bootstrap
########################################
snippet bs:navbar "Bootstrap: Navbar" b
<nav class="navbar navbar-${1:default}${2: navbar-static-top}">
  <div class="container-fluid">
    <header class="navbar-header">
      <a class="navbar-brand" href="#">${3:Brand}</a>
    </header>

    <ul class="nav navbar-nav${4: navbar-left}">
      <li class="active">${0:<a href="#">Home</a>}</li>
    </ul>
  </div>
</nav>
endsnippet

snippet bs:button "Boostrap: Button" w
<button class="btn btn-${1:default}" type="${2:button}">${0:Do it!}</button>
endsnippet

snippet bs:ibutton "Bootstrap: Input with Button Style" w
<input class="btn btn-${1:default}" type="${2:button}" value="${0:Do it!}">
endsnippet

snippet bs:form "Bootstrap: Form" b
<form ${1:class="form-horizontal"} action="${2:/}" method="${3:post}">
  ${4:
  <legend>${5:Title}</legend>

  }
  <div class="form-group">
    <label class="control-label" for="${6:field}">$6</label>
    <input class="form-control" type="text" id="$6" name="$6" placeholder="$6" value="">
  </div>

  <div class="from-group">
    bs-button$0
  </div>
</form>
endsnippet

snippet bs:media "Bootstrap: Media Object" b
<div class="media">
  <div class="media-left">
    <img class="media-object" src="${1:image_url}" alt="${2:alt}">
  </div>

  <div class="media-body">
    <h4 class="media-heading">${3:media title}</h4>
    $0
  </div>
</div>
endsnippet

snippet bs:modal "Bootstrap: Modal" b
<div class="modal fade" id="${1:modal}" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="modal" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">${2:Modal Title}</h4>
      </div>

      <div class="modal-body">
        $0
      </div>
      ${3:
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal">Close</button>
        <button class="btn btn-default">Submit</button>
      </div>
      }
    </div>
  </div>
</div>
endsnippet
