########################################
# Blocks
########################################
snippet if "if (<condition>) { [...code] }" b
if ($1) {
    ${0:${VISUAL}}
}
endsnippet

snippet ife "if (<condition>) { [...code] } else { [...code] }" b
if ($1) {
    ${2:${VISUAL}}
} else {
    $0
}
endsnippet
########################################


########################################
# Functions/Classes
########################################
snippet fn "function [fn]([...args]) { [...code] }" w
function ${1:myFn}($2) {
    $0
}
endsnippet

snippet class "" b
class ${1:myClass} ${2:extends ${3:mySuper }}{
    $0
}
endsnippet
########################################


########################################
# Logs
########################################
snippet "log|warn|error|info|table" "" wr
console.`!p snip.rv = match.group(0)`($0);
endsnippet

snippet group "" b
console.groupCollapsed($1);
${0:${VISUAL}}
console.groupEnd();
endsnippet

snippet time "" b
console.time($1);
${0:${VISUAL}}
console.timeEnd($1);
endsnippet
########################################


########################################
# React
########################################
snippet react:cc "Define a new ES6 React component" w
class ${1:Comp} extends React.Component {
    render() {
        return ${0:(
            <div>$1</div>
        );}
    }
}
endsnippet

snippet react:fc "Define a new ES5 React component" w
var ${1:Comp} = React.createClass({
    render: function () {
        return ${0:(
            <div>$1</div>
        );}
    }
});
endsnippet
########################################
