########################################
# Blocks
########################################
snippet if "if (<condition>) { [...code] }" b
if ($1) {
    ${0:${VISUAL}}
}
endsnippet

snippet ife "if (<condition>) { [...code] } else { [...code] }" b
if ($1) {
    ${2:${VISUAL}}
} else {
    $0
}
endsnippet
########################################


########################################
# Functions/Classes
########################################
snippet fn "function [fn]([...args]) { [...code] }" w
function ${1:myFn}($2) {
    $0
}
endsnippet

snippet class "class <className> [extends <super>] { [...class definition] }" b
class ${1:myClass} ${2:extends ${3:mySuper }}{
    $0
}
endsnippet
########################################


########################################
# Logs
########################################
snippet con:group "console.groupCollapsed([groupName]); [...code|visual selection] console.groupEnd();" b
console.groupCollapsed($1);

${0:${VISUAL}}

console.groupEnd();
endsnippet

snippet con:time "console.time([groupName]); [...code|visual selection] console.timeEnd();" b
console.time();

${0:${VISUAL}}

console.timeEnd();
endsnippet
########################################


########################################
# React
########################################
snippet react:cc "Define a new ES6 React component" w
class ${1:Comp} extends React.Component {
    render() {
        return ${0:(
            <div>$1</div>
        );}
    }
}
endsnippet

snippet react:fc "Define a new ES5 React component" w
var ${1:Comp} = React.createClass({
    render: function () {
        return ${0:(
            <div>$1</div>
        );}
    }
});
endsnippet
########################################
