# vim: set ft=zsh ts=4 sw=4 :

# Show file options for the git add {file} command, with possibility of showing
# diffs.

git status --short --untracked-files=all |
    grep -E -e '^ ' -e '\?\?' -e '^\w\w' | # don't show staged files
    fzf --multi --reverse --ansi --height '90%' \
        --header='Select the files to be staged' \
        --bind 'ctrl-d:toggle-preview' \
        --preview-window down:15 \
        --preview '(git diff --color-words --color=always -- {-1}) | sed 1,4d' |
    cut -c4- |
    paste -sd' ' -
