export XDG_CONFIG_HOME=~/.config
export EDITOR=nvim
#export VISUAL=/usr/bin/nano

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

# FZF options
export FZF_COMPLETION_TRIGGER=""
export FZF_CTRL_T_COMMAND="fd -H --type f"
export FZF_DEFAULT_COMMAND="fd -HI --type f"
export FZF_DEFAULT_OPTS="--bind 'down:preview-page-down,up:preview-page-up'"

# Prompt Options
export PURE_PROMPT_SYMBOL="$"
export PURE_PROMPT_VICMD_SYMBOL='[$]'
export PURE_GIT_UNTRACKED_DIRTY="1"
export PURE_CMD_MAX_EXEC_TIME="1000000"

# Bat
export BAT_THEME="TwoDark"
