# vim: set ft=zsh :

# Real-time ripgrep with fzf

if [[ $# == 0 ]]; then
  echo 'search: File type was not provided.'
  echo 'search: rg --type-list to see a list of supported file types.'
  return
fi

local filetype="$1"
local highlight_cmd="bat -l $1 --color=always --highlight-line={2} --theme=TwoDark {1}"

if [[ $filetype == (js|ts)x ]]; then
  filetype="${filetype:0:-1}"
fi

local match=$(
  rg --type="$filetype" --color=never --line-number '.*' . |
  fzf --no-multi --reverse --delimiter : \
      --bind 'ctrl-t:toggle-preview' \
      --preview-window down:20 \
      --preview "$highlight_cmd"
)

local lineno=$(echo "$match" | cut -d':' -f2)
local file=$(echo "$match" | cut -d':' -f1)

if [[ -n $file ]]; then
  $EDITOR $file +$(echo "$match" | cut -d':' -f2)
fi
