# vim: set ft=sh ts=4 sw=4 :

# Real-time ripgrep with fzf

local ft="${1:-}"
local rg_opts="--trim --color=always --line-number --smart-case"

if [[ -n "$ft" ]]; then
    # if [[ $ft == (js|ts)x ]]; then
    #   ft="${ft:0:-1}"
    # fi

    rg_opts="$rg_opts --type=$ft"
fi

local search_cmd="reload:rg $rg_opts {q} || :"
local highlight_cmd="bat --color=always --pager=never {1} --highlight-line={2}"
local edit_cmd="become:$EDITOR {1} +{2} -c \"exec 'normal zz'\""

fzf --disabled \
    --ansi \
    --reverse \
    --delimiter ':' \
    --bind "start:$search_cmd" \
    --bind "change:$search_cmd" \
    --bind "enter:$edit_cmd" \
    --bind 'ctrl-j:preview-down' \
    --bind 'ctrl-k:preview-up' \
    --preview "$highlight_cmd" \
    --preview-window 'nohidden,+{2}+3/5,~3'
