# vim: set ft=zsh :

# Copy user's public key to the clipboard, creating it first if needed.
# Requires -t <rsa|ed25519> to select the key type.

local key_type=""

while getopts ":t:" opt; do
    case $opt in
        t) key_type=$OPTARG ;;
        \?)
            echo "ssh-key: invalid option -$OPTARG" >&2
            echo "Usage: ssh-key -t <rsa|ed25519>" >&2
            return 1
            ;;
        :)
            echo "ssh-key: option -$OPTARG requires an argument" >&2
            echo "Usage: ssh-key -t <rsa|ed25519>" >&2
            return 1
            ;;
    esac
done

if [ -z "$key_type" ]; then
    echo "ssh-key: -t <rsa|ed25519> is required" >&2
    echo "Usage: ssh-key -t <rsa|ed25519>" >&2
    return 1
fi

if [[ "$key_type" != "rsa" && "$key_type" != "ed25519" ]]; then
    echo "ssh-key: unsupported key type '$key_type' (expected rsa or ed25519)" >&2
    return 1
fi

local key=$HOME/.ssh/id_${key_type}.pub

if [ ! -f $key ]; then
    echo "No $key_type key found, creating one..."
    ssh-keygen -t $key_type -f ${key:r} || return $?
fi

if exists pbcopy > /dev/null 2>&1; then
    cat "$key" | pbcopy
elif exists xsel; then
    cat "$key" | xsel -ib
else
    echo -n "ssh-key: you don't have any utility which you can access the clipboard from. "
    echo "Your key will be echoed to stdout..."
    echo

    cat "$key"

    return 0
fi

echo "Your $key_type SSH public key's been copied to clipboard!"
