export XDG_CONFIG_HOME=~/.config
export DOTDIR=~/.dotfiles
export EDITOR=nvim
export LANG=en_GB.UTF-8

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

# FZF options
export FZF_COMPLETION_TRIGGER=""
export FZF_CTRL_T_COMMAND="fd -H --type f"
export FZF_DEFAULT_COMMAND="fd -HI --type f"
export FZF_DEFAULT_OPTS="--bind 'ctrl-j:preview-page-down,ctrl-k:preview-page-up'"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
  --color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
  --color=gutter:#303446 \
  --color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --border"

# Bat
export BAT_THEME="Catppuccin-frappe"
